<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=minimum-scale">
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="stylesheet" href="css/style1.css" type="text/css" charset="utf-8">

	<title>Impure</title>

</head>
<body>

	<nav style="display: block;">
		<a href="http://impureconjurations.com"><img src="images/impurelogo.jpg" class="headimg" alt="H.S.F.T.W." align="center"></a>
		<ul style="padding:0px" align="center">
			<li class="nav"><a href="news.html">News</a></li>
			<li class="nav"><a>Shows</a></li>
			<li class="nav"><a href="https://impureconjurations.bandcamp.com/" target="_blank">Music</a></li>
			<li class="nav"><a href="https://impureconjurations.bandcamp.com/merch" target="_blank">Merch</a></li>
			<li class="nav"><a href="videos.html">Videos</a></li>
			<li class="nav"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div style="width:auto;" id="content">
		<section class="row">
			<h1>Upcoming Shows</h1>
		</section>

		<section class="row">
			<h1>Past Shows</h1>
				<ul>
					<li><a href="images/xibalbaflyer.JPG" target="_blank" style="text-decoration:none">12/07/2018</a> - Xibalba Itzaes, Unholy Lust, Tombstoners, Impure at Cobra Lounge in Chicago, IL</li>
					<li><a href="images/varathronflyer.JPG" target="_blank" style="text-decoration:none">08/17/2018</a> - Varathron, Abazagorath, Impure at Brooklyn Bazaar in Brooklyn, NY</li>
					<li><a href="images/sadintflyer.jpg" target="_blank" style="text-decoration:none">06/22/2018</a> - Sadistic Intent, Imperial Savagery, Impure, Noose at LiveWire Lounge in Chicago, IL</li>
					<li><a href="images/malokarpatanflyer.jpg" target="_blank" style="text-decoration:none">03/24/2018</a> - Malokarpatan, Negative Plane, Impure at Brooklyn Bazaar in Brooklyn, NY</li>
					<li><a href="images/profanaticaflyer.jpg" target="_blank" style="text-decoration:none">02/09/2018</a> - Occvlta, Unspeakable, Impure at Cobra Lounge in Chicago, IL</li>
					<li><a href="images/occvltaflyer.jpg" target="_blank" style="text-decoration:none">02/08/2018</a> - Occvlta, Unspeakable, Impure at San Loo in Saint Louis, MO</li>
				</ul>
		</section>
	</div>

	<div style="width:auto;" id="content">
		<section class="row">
				<p style="margin: 10px">
					© 2018 <a href="images/impure.jpg" style="text-decoration:none">IMPURE</a>
				</p>
		</section>
	</div>
	
</body>
</html>